<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Final Page</title>
		<link rel="stylesheet" href="final__profile.css" />
		<script
			src="https://kit.fontawesome.com/240691d8c2.js"
			crossorigin="anonymous"
		></script>
	</head>
	<body>
		<nav>
			<div class="left">
				<a href="#"><img src="AZULA TECH Logo.png" alt="" /></a>
			</div>

			<div class="middle">
				<a href="final__profile.html"><i class="current fas fa-id-card"></i></a>
				<a href="finalhome.html"><i class="fas fa-home"></i></a>
				<a href="final__messenger.html"
					><i class="fab fa-facebook-messenger"></i
				></a>
				<a href="final__support.html"
					><i class="fas fa-question-circle"></i>
				</a>
			</div>
			<div class="right">
				<a href="final.html"><i class="fas fa-sign-out-alt"></i></a>
			</div>
		</nav>

		<div id="home" class="containerhome">
			<div class="content_container">
				<div class="content">
					<header>
						<img
							src="https://images.unsplash.com/photo-1552664730-d307ca884978?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
							alt=""
						/>
					</header>
					<hero>
						<div class="profileimg">
							<img
								src="https://images.unsplash.com/photo-1530785602389-07594beb8b73?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8cG9ydHJhaXRzfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60"
								alt=""
							/>
						</div>
						<information>
							<p><strong>Jane Doe</strong> (aka Janey Damey)</p>
							<hr />
						</information>
					</hero>

					<intro>
						<strong>intro</strong>
						<p class="reg_font">
							Hello i am janey, i want to be a software engineer.
						</p>
					</intro>
					<main>
						<div class="main__header">
							<div class="main__header__left">
								<div class="main__header__left_left">
									<img
										src="https://images.unsplash.com/photo-1530785602389-07594beb8b73?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8cG9ydHJhaXRzfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60"
										alt=""
									/>
									<div class="left__words">
										<p class="user">
											JANE DOE<i class="far fa-check-circle"></i>
										</p>
										<p class="words">
											now &#183; <i class="fas fa-globe-americas"></i>
										</p>
									</div>
								</div>
								<i class="fas fa-ellipsis-h"></i>
							</div>
							<div class="main__descr">
								Studies show that software development is a better career than
								you think
							</div>
							<div class="main__piclink">
								<img
									src="https://images.unsplash.com/photo-1610563166150-b34df4f3bcd6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8Y29tcHV0ZXIlMjBzY2llbmNlfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=400&q=60"
									alt=""
								/>
								<p style="color: #9da0a7">JANEDOE.BLOG</p>
								<p style="font-weight: bold">perks of Software Developers</p>
							</div>

							<div class="main__react">
								<div class="main__react__left">😘 🤬 😑</div>
								<div class="main__react__right">
									<p>36 Comments 16 Shares</p>
								</div>
							</div>
							<hr />
							<div class="main__likecommshar">
								<div class="likecommshar">
									<i class="far fa-thumbs-up"></i>
								</div>
								<div class="likecommshar">
									<i class="far fa-comment-dots"></i>
								</div>
								<div class="likecommshar">
									<i class="fas fa-share"></i>
								</div>
							</div>
							<hr />
							<div class="pic">
								<img
									src="https://images.unsplash.com/photo-1530785896884-7929f3dd1954?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTk3fHxwb3J0cmFpdHxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
									alt=""
								/>
								<input type="text" placeholder="Write a comment.." />
							</div>
						</div>
					</main>
					<main>
						<div class="main__header">
							<div class="main__header__left">
								<div class="main__header__left_left">
									<img
										src="https://images.unsplash.com/photo-1530785602389-07594beb8b73?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8cG9ydHJhaXRzfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60"
										alt=""
									/>
									<div class="left__words">
										<p class="user">
											JANE DOE<i class="far fa-check-circle"></i>
										</p>
										<p class="words">
											2d &#183; <i class="fas fa-globe-americas"></i>
										</p>
									</div>
								</div>
								<i class="fas fa-ellipsis-h"></i>
							</div>
							<div class="main__descr">
								Girl programmers becomming more prevalent
							</div>

							<div class="main__piclink">
								<img
									src="https://images.unsplash.com/photo-1569012871812-f38ee64cd54c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTF8fGNvbXB1dGVyJTIwc2NpZW5jZXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=400&q=60"
									alt=""
								/>
								<p style="color: #9da0a7">JANEDOE.BLOG</p>
								<p style="font-weight: bold">Girls Rule</p>
							</div>

							<div class="main__react">
								<div class="main__react__left">😘 🤬 😑</div>
								<div class="main__react__right">
									<p>3 Comments 81 Shares</p>
								</div>
							</div>
							<hr />
							<div class="main__likecommshar">
								<div class="likecommshar">
									<i class="far fa-thumbs-up"></i>
								</div>
								<div class="likecommshar">
									<i class="far fa-comment-dots"></i>
								</div>
								<div class="likecommshar">
									<i class="fas fa-share"></i>
								</div>
							</div>
							<hr />
							<div class="pic">
								<img
									src="https://images.unsplash.com/photo-1530785896884-7929f3dd1954?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTk3fHxwb3J0cmFpdHxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
									alt=""
								/>
								<input type="text" placeholder="Write a comment.." />
							</div>
						</div>
					</main>
					<main>
						<div class="main__header">
							<div class="main__header__left">
								<div class="main__header__left_left">
									<img
										src="https://images.unsplash.com/photo-1530785602389-07594beb8b73?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8cG9ydHJhaXRzfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60"
										alt=""
									/>
									<div class="left__words">
										<p class="user">
											JANE DOE<i class="far fa-check-circle"></i>
										</p>
										<p class="words">
											1w &#183; <i class="fas fa-globe-americas"></i>
										</p>
									</div>
								</div>
								<i class="fas fa-ellipsis-h"></i>
							</div>
							<div class="main__descr">
								Check out this pic of my trip to a forest!!
							</div>

							<div class="main__piclink">
								<img
									src="https://images.unsplash.com/photo-1513836279014-a89f7a76ae86?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mzl8fG5hdHVyZXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=400&q=60"
									alt=""
								/>
							</div>

							<div class="main__react">
								<div class="main__react__left">😘 🤬 😑</div>
								<div class="main__react__right">
									<p>6 Comments 16 Shares</p>
								</div>
							</div>
							<hr />
							<div class="main__likecommshar">
								<div class="likecommshar">
									<i class="far fa-thumbs-up"></i>
								</div>
								<div class="likecommshar">
									<i class="far fa-comment-dots"></i>
								</div>
								<div class="likecommshar">
									<i class="fas fa-share"></i>
								</div>
							</div>
							<hr />
							<div class="pic">
								<img
									src="https://images.unsplash.com/photo-1530785896884-7929f3dd1954?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTk3fHxwb3J0cmFpdHxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
									alt=""
								/>
								<input type="text" placeholder="Write a comment.." />
							</div>
						</div>
					</main>
				</div>
			</div>
		</div>
	</body>
</html>
